<?php

namespace PaxfulBundle\Repository;


use Symfony\Bridge\Doctrine\Security\User\UserLoaderInterface;


/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends \Doctrine\ORM\EntityRepository implements UserLoaderInterface
{
    public function loadUserByUsername($email)
    {
        return $this->findOneBy(['email' => $email]);
    }

}
